3
768

3

sphere
20.0 20.0 20.0
20.0
1.0 1.0 0.0
0.2 0.3 0.3 0.2
30

pyramid
-40.0 0.0 5.0
30.0 40.0
1.0 0.0 0.0
0.4 0.2 0.0 0.4
1


sphere
50.0 40.0 30.0
10.0
0.0 0.0 1.0
0.2 0.3 0.1 0.4
5


2
70.0 70.0 70.0
-70.0 70.0 70.0 





input explanation:

3 level of recursion
768 number of pixels along both axes

3 number of objects

sphere
20.0 20.0 20.0 center
20.0 radius
1.0 1.0 0.0 color
0.2 0.3 0.3 0.2 ambient diffuse specular reflection coefficient
30 shininess

pyramid
-40.0 0.0 5.0    lowest point co-ordinate
30.0 40.0        width height
1.0 0.0 0.0      color
0.4 0.2 0.0 0.4  ambient diffuse specular reflection coefficient
1		 shininess



2 number of light sources

70.0 70.0 70.0 position of first light source

-70.0 70.0 70.0 position of second light source
